
  .title{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #5d0284;
    font-size: 24px;
    text-align: center;
    width: 450px;
    height: 40px;
    line-height: 40px;
    text-shadow: -3px 7px 5px #b2a99d;
    font-weight:900;



}