.logo{
  display: flex;
  align-items: center;
  height: 65px;
  background-color:#325e64fa;
  img{
    height: 35px;
    width: 35px;
    margin: 0 10px 0 25px;
  }
  h2{
    white-space: nowrap;
    color: #fff;
  }
}
.main{
  padding: 24px;
  margin-top:10px;
  background: #fff;
  min-Height: 600px;
}